Port=8080
LOCAL_DB_URI='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'
MAIN_DB_URI='Your-URI'
CLOUDINARY_NAME='Your-URI'
CLOUDINARY_API_KEY='API-Key'
CLOUDINARY_API_SECRET='API-Secret'